{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LMATOS\\SQLEXPRESS;Database=TASKMANAGER;User Id=tmuser;Password=klapaucius;TrustServerCertificate=True;"
  }
}
